{
  "name": "react-context-router",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "mkdir -p dist && babel src --out-dir dist",
    "build": "NODE_ENV=production webpack -p --progress",
    "start": "webpack-dev-server --hot --inline --progress --colors",
    "size": "bundle-size ./dist --env production && bundle-size react-router --env production",
    "analyze": "webpack --json | webpack-bundle-size-analyzer",
    "mocha": "mocha test --compilers js:babel-register",
    "test": "karma start"
  },
  "keywords": [],
  "author": "Brent Jackson",
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.0.0"
  },
  "dependencies": {
    "history": "^3.0.0",
    "path-to-regexp": "^1.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "bundle-size": "^0.6.2",
    "enzyme": "^2.3.0",
    "expect": "^1.20.1",
    "json-loader": "^0.5.4",
    "karma": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.5.3",
    "react": "^15.2.1",
    "react-addons-test-utils": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-router": "^2.4.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
